src/pug/index.pug
include ./checkbox

doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel='shortcut icon', type='image/x-icon', href=require('@images/mandalas2.ico'))
  title Mandalas

body
  .bodywrapper
    header.title

      #header_input_form
        #number_of_symbols_box
          input#number_of_symbols(type='number', min='1')
          #number_of_symbols__clear
        input#title_input(type='text', placeholder='Название мандалы')
        button#clear_button

      #numeric_adaptation
        //- .numeric_adaptation_item_first
        //- .numeric_adaptation_item
        //- .numeric_adaptation_item
        //- (it add`s from JS)


    section.sidebar

      article#statistic
        #statistic_sort_button.bg_arrow_down(title='Сортировка статистики')
        - for (let i=1; i<10; i++) {
          div 0
        - }
        
      #palitra
        .palitra_button(title='Статистика') S
        - for (let i=1; i<10; i++) {
          .palitra_button #{i}
        - }
        .palitra_button(title='Цветовые схемы') C
        +checkbox({title:"Сохранить цветовые настройки"})

    #left_panel
      .palitra_button(title='Убрать сетку') #
      .palitra_button(title='Убрать все цвета') X
      .palitra_button(title='Поменять активные с невидимыми') @
      .palitra_button(title='Вернуть все цвета') A
      .palitra_button(title='Поменять цвет обводки') B
      .palitra_button(title='Убрать/отобразить обводку') b
      .palitra_button(title='Убрать/отобразить цифры') №
      .palitra_button(title='Точечный режим') &#8729;
      .palitra_button(title='Приблизить') +
      .palitra_button(title='Отдалить') -
      +checkbox({title:"Сохранить настройки отображения"})
      .palitra_button(title='Помощь') ?

    footer
      button#undo_button.bg_undo_redo(title='Предыдущее значение')
        span 0
      button#redo_button.bg_undo_redo.redo_to_copy(title='Следующее значение')
        span 0
      label.select_mandala_type(for='select_mandala_type')
        | Выберите тип мандалы
        select#select_mandala_type.bg_arrow_down(name='select_mandala_type')
          option(value='4') квадрат (по три)
          option(value='3') квадрат (по три) "ромб"
          option(value='8') квадрат шахматный расчёт (1вар)
          option(value='9') квадрат шахматный расчёт (2вар)

dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="shortcut icon" type="image/x-icon" href="assets/img/mandalas2.ico"><title>Mandalas</title><link href="app.5fca02723dc46804d7ff.css" rel="stylesheet"></head><body><div class="bodywrapper"><header class="title"><div id="header_input_form"><div id="number_of_symbols_box"><input id="number_of_symbols" type="number" min="1"><div id="number_of_symbols__clear"></div></div><input id="title_input" type="text" placeholder="Название мандалы"><button id="clear_button"></button></div><div id="numeric_adaptation"></div></header><section class="sidebar"><article id="statistic"><div class="bg_arrow_down" id="statistic_sort_button" title="Сортировка статистики"></div><div>0</div><div>0</div><div>0</div><div>0</div><div>0</div><div>0</div><div>0</div><div>0</div><div>0</div></article><div id="palitra"><div class="palitra_button" title="Статистика">S</div><div class="palitra_button">1</div><div class="palitra_button">2</div><div class="palitra_button">3</div><div class="palitra_button">4</div><div class="palitra_button">5</div><div class="palitra_button">6</div><div class="palitra_button">7</div><div class="palitra_button">8</div><div class="palitra_button">9</div><div class="checkbox" title="Сохранить цветовые настройки"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="color_check" value="empty_value"><span class="checkbox__box"></span></label></div><div class="palitra_button" title="Цветовые схемы">C</div><div class="palitra_button" title="Серая схема">G</div></div></section><div id="left_panel"><div class="palitra_button" title="Убрать сетку">#</div><div class="palitra_button" title="Убрать все цвета">X</div><div class="palitra_button" title="Поменять активные с невидимыми">@</div><div class="palitra_button" title="Вернуть все цвета">A</div><div class="palitra_button" title="Поменять цвет обводки">B</div><div class="palitra_button" title="Убрать/отобразить обводку">b</div><div class="palitra_button" title="Убрать/отобразить цифры">№</div><div class="palitra_button" title="Точечный режим">&#8729;</div><div class="palitra_button" title="Приблизить">+</div><div class="palitra_button" title="Отдалить">-</div><div class="checkbox" title="Сохранить настройки отображения"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="visual_check" value="empty_value"><span class="checkbox__box"></span></label></div><div class="palitra_button" title="Помощь">?</div></div><div id="help_panel"><div class="help_description" title="shortcut key is (undefined)"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is ((undefined))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is (((undefined)))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is ((((undefined))))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is (((((undefined)))))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is ((((((undefined))))))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is (((((((undefined)))))))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is ((((((((undefined))))))))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is (((((((((undefined)))))))))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is ((((((((((undefined))))))))))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is (((((((((((undefined)))))))))))"><span class="help_description__text">empty_text</span></div><div class="help_description" title="shortcut key is ((((((((((((undefined))))))))))))"><span class="help_description__text">empty_text</span></div></div><footer><button class="bg_undo_redo" id="undo_button" title="Предыдущее значение"><span>0</span></button><button class="bg_undo_redo redo_to_copy" id="redo_button" title="Следующее значение"><span>0</span></button><label class="select_mandala_type" for="select_mandala_type">Выберите тип мандалы<select class="bg_arrow_down" id="select_mandala_type" name="select_mandala_type"><option value="4">квадрат (по три)</option><option value="2">квадрат (по три) =11=</option><option value="3">квадрат (по три) "ромб"</option><option value="5">квадрат (по три) "ромб" =11=</option><option value="8">квадрат шахматный расчёт (1вар)</option><option value="9">квадрат шахматный расчёт (2вар)</option><option value="6">квадрат шахматный расчёт (1вар) =11=</option><option value="7">квадрат шахматный расчёт (2вар) =11=</option></select></label></footer></div><script type="text/javascript" src="assets/js/vendors.5fca02723dc46804d7ff.js"></script><script type="text/javascript" src="assets/js/app.5fca02723dc46804d7ff.js"></script></body>
